MAINNET_PRIVATE_KEY="mainnet_private_key_of_owner_here"
SEPOLIA_PRIVATE_KEY="sepolia_private_key_of_owner_here"

MAINNET_PROVIDER_URL="mainnet_provider_url"
SEPOLIA_PROVIDER_URL="sepolia_provider_url"

ETHERSCAN_API_KEY="your_etherscan_api_key_here"
